<!DOCTYPE html>
<html>
<head>
	<title>C.Vitae</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<style type="text/css">
		
		.x
		{
			width: 80%;
			height:500px;
			border-radius:10px;
		}
		body
		{
			background-color:#e5ecff;
		}
		.d
		{
			width:35%;
			border-radius: 10px;
			background-color: blue;
			height: 50px;
			font-size: 30px;
		}
		p
		{
			text-align: left;
			margin-bottom: bottom;

		}
		.y
		{
			width: 100%;

		}
	.z
	{
		width: 100%
		height:200px;
	}
	.c
	{
		height: 450px;
	}
	.a
	{
		padding: 1000px;
	}
 .footer
		{
			font-size:70px;
			background-color: blue;
			width:100%;
			border-radius: 	10px;
		}
			.navbar-inverse
	{
		background-color:#ff6666 ;
		border:0;
		border-radius: 0;
		font-size:15px;
		letter-spacing:4px ;
	}
	.navbar-inverse .navbar-nav li.active a	
	{
		color: #fc8a5d;
		background-color: #fff;
	}
	.navbar-inverse .navbar-nav li a:hover	
{
	color:#fc8a5d ;
	background-color: #fff;

}
	</style>
</head>
<body>
	<div class="nav">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Davie</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Pictures.html">Pictures</a></li>
      <li><a href="Activities.html">Activities</a></li>
    </ul>
  </div>
</nav>
</div>
<div>
	<div >
	<button class="d">David Mwaura</button>
	</div>
	<div class="row">
	<div class="col-md-6">
	<img src="Photos/img.02.jpg" class="x">
	</div>
	<div class="col-md-6" >
	<p> Davie is a 19yrs old student who lives in kiambu and pursuing a Bachelor in Megatronics and Aerospace Engineering in University of AIRFORCE esjkkaslk,f,sdalkf,jksdlkjfhnkmdsa,fiklask;oasofjksjdf Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	<p id="a"><span class="glyphicon glyphicon-envelope"> 3184-01001</span></p>
	<p><span class="glyphicon glyphicon-phone"></span> +2547512444411</p>
	
	</div>
	</div>
	</div>
	<div>
	<h2>Achievements</h2>
	<p class="v">Mwaura loves travelling and he has been able to visited many places Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="row">
		<div class="col-md-4">
			<img src="Photos/IMG.06.jpg" class="y">
			<img src="Photos/IMG.07.jpg" class="y">
		</div>
		<div class="col-md-6">
			<img src="Photos/IMG.09.jpg" class="c">
		</div>
	
	</div>
</div>
<div class="footer">
		<button class="	footer">copyright &copy; 2018</button>
	</div>
</body>
</html>